// GS- NIZK proof for Blind Signature Scheme based on Automorphic Signature Scheme

// -------------------------------------------------------------------
// The follwoing preambles are obsolete:
//
// target  e(group pairing_g1, group pairing_g2) ;
// crs     GS_setup(group GS_setup_g) ;
// integer GS_proofwi(crs GS_proofwi_crs, integer GS_proofwi_predicate) ;
// inline "[Dependencies]" ;
// -------------------------------------------------------------------

setup() {

  group G, F, K, T;
  group U;
  group P, Q, M, N;
  group X, Y;
  group A, B, D, R, S;
  crs crs1 = GS_setup(G);


// dependencies in signature randomization 


// proving well formness of the blinded message
  GS_proofwi(crs1,
    e([M],G) == e(G,[N]) &&
    e([P],G) == e(G,[Q]) &&
    e(T,[Q]) * e([M],G) == e(U,G)
  ) ;

// proving possession of a correct signature
  GS_proofwi(crs1,
    e([A],[D])* e([A],Y)== e(K,G) * e(M,G) * e(T,[S]) &&
    e([B],G) == e(F,[D]) &&
    e([R],G) == e(G,[S])
  ) ;

}
