[Dependencies]
G -> $u_0
G -> $v_0
G -> $w1_0
G -> $w2_0
G -> $w3_0
$dG_0 -> G
$dG_0 -> $dG1_0
$dG_0 -> $dG2_0
$dG_0 -> $dV1_0
$dG_0 -> $dV2_0
$dG_0 -> $dV3_0
$dG1_0 -> $u_0
$dG2_0 -> $v_0
$dV1_0 -> $w1_0
$dV2_0 -> $w2_0
$dV3_0 -> $w3_0
(U,G)
% pattern 3.1.1 [TYPE_eggc,[],[],[],(G,P),(G,Q)]
G,G -> $phi1_0
G,G -> $phi2_0
G,G -> $phi3_0
% commit group P
$u_0,$w1_0 -> $c1_0
$v_0,$w2_0 -> $c2_0
P,G,$w3_0 -> $c3_0
$c1_0,$c2_0,$c3_0 -> P
% --------------
(G,$c1_0)
(G,$c2_0)
(G,$c3_0)
% commit group Q
$u_0,$w1_0 -> $c1_1
$v_0,$w2_0 -> $c2_1
Q,G,$w3_0 -> $c3_1
$c1_1,$c2_1,$c3_1 -> Q
% --------------
(G,$c1_1)
(G,$c2_1)
(G,$c3_1)
($phi1_0,$u_0)
($phi1_0,G)
($phi2_0,$v_0)
($phi2_0,G)
($phi3_0,$w1_0)
($phi3_0,$w2_0)
($phi3_0,$w3_0)
% pattern 3.1.1 [TYPE_eggc,[],[],[],(G,M),(G,N)]
G,G -> $phi1_1
G,G -> $phi2_1
G,G -> $phi3_1
% commit group M
$u_0,$w1_0 -> $c1_2
$v_0,$w2_0 -> $c2_2
M,G,$w3_0 -> $c3_2
$c1_2,$c2_2,$c3_2 -> M
% --------------
(G,$c1_2)
(G,$c2_2)
(G,$c3_2)
% commit group N
$u_0,$w1_0 -> $c1_3
$v_0,$w2_0 -> $c2_3
N,G,$w3_0 -> $c3_3
$c1_3,$c2_3,$c3_3 -> N
% --------------
(G,$c1_3)
(G,$c2_3)
(G,$c3_3)
($phi1_1,$u_0)
($phi1_1,G)
($phi2_1,$v_0)
($phi2_1,G)
($phi3_1,$w1_0)
($phi3_1,$w2_0)
($phi3_1,$w3_0)
% pattern 3.1.1 [TYPE_eggc,[TYPE_t,[],[],[],(G,U)],[],[],(T,Q),(G,M)]
T,G -> $phi1_2
T,G -> $phi2_2
T,G -> $phi3_2
(T,$c1_1)
(T,$c2_1)
(T,$c3_1)
(G,$c1_2)
(G,$c2_2)
(G,$c3_2)
($phi1_2,$u_0)
($phi1_2,G)
($phi2_2,$v_0)
($phi2_2,G)
($phi3_2,$w1_0)
($phi3_2,$w2_0)
($phi3_2,$w3_0)
(K,G)
(M,G)
% pattern 3.1.1 [TYPE_eggc,[],[],[],(G,B),(F,D)]
G,F -> $phi1_3
G,F -> $phi2_3
G,F -> $phi3_3
% commit group B
$u_0,$w1_0 -> $c1_4
$v_0,$w2_0 -> $c2_4
B,G,$w3_0 -> $c3_4
$c1_4,$c2_4,$c3_4 -> B
% --------------
(G,$c1_4)
(G,$c2_4)
(G,$c3_4)
% commit group D
$u_0,$w1_0 -> $c1_5
$v_0,$w2_0 -> $c2_5
D,G,$w3_0 -> $c3_5
$c1_5,$c2_5,$c3_5 -> D
% --------------
(F,$c1_5)
(F,$c2_5)
(F,$c3_5)
($phi1_3,$u_0)
($phi1_3,G)
($phi2_3,$v_0)
($phi2_3,G)
($phi3_3,$w1_0)
($phi3_3,$w2_0)
($phi3_3,$w3_0)
% pattern 3.1.2 [TYPE_egc2,[TYPE_eggc,[],[],[],(Y,A),(T,S)],[TYPE_t,[],[],[],(G,K),(G,M)],[],(A,D)]
Y,T -> $phi13_0
Y,T -> $phi23_0
Y,T -> $phi33_0
A,D -> $phi13_0
A,D -> $phi23_0
A,D -> $phi33_0
$u_0,$w1_0 -> $phi11_0
$u_0,$w1_0 -> $phi21_0
$u_0,$w1_0 -> $phi31_0
$v_0,$w2_0 -> $phi12_0
$v_0,$w2_0 -> $phi22_0
$v_0,$w2_0 -> $phi32_0
G,$w3_0 -> $phi13_0
G,$w3_0 -> $phi23_0
G,$w3_0 -> $phi33_0
% commit group A
$u_0,$w1_0 -> $c1_6
$v_0,$w2_0 -> $c2_6
A,G,$w3_0 -> $c3_6
$c1_6,$c2_6,$c3_6 -> A
% --------------
(Y,$c1_6)
(Y,$c2_6)
(Y,$c3_6)
% commit group S
$u_0,$w1_0 -> $c1_7
$v_0,$w2_0 -> $c2_7
S,G,$w3_0 -> $c3_7
$c1_7,$c2_7,$c3_7 -> S
% --------------
(T,$c1_7)
(T,$c2_7)
(T,$c3_7)
($c1_6,$c1_5)
($c1_6,$c2_5)
($c1_6,$c3_5)
($u_0,$phi11_0)
($u_0,$phi12_0)
($u_0,$phi13_0)
(G,$phi11_0)
(G,$phi12_0)
(G,$phi13_0)
($v_0,$phi21_0)
($v_0,$phi22_0)
($v_0,$phi23_0)
(G,$phi21_0)
(G,$phi22_0)
(G,$phi23_0)
($w1_0,$phi11_0)
($w1_0,$phi12_0)
($w1_0,$phi13_0)
($w2_0,$phi21_0)
($w2_0,$phi22_0)
($w2_0,$phi23_0)
($w3_0,$phi31_0)
($w3_0,$phi32_0)
($w3_0,$phi33_0)
% pattern 3.1.1 [TYPE_eggc,[],[],[],(G,R),(G,S)]
G,G -> $phi1_4
G,G -> $phi2_4
G,G -> $phi3_4
% commit group R
$u_0,$w1_0 -> $c1_8
$v_0,$w2_0 -> $c2_8
R,G,$w3_0 -> $c3_8
$c1_8,$c2_8,$c3_8 -> R
% --------------
(G,$c1_8)
(G,$c2_8)
(G,$c3_8)
(G,$c1_7)
(G,$c2_7)
(G,$c3_7)
($phi1_4,$u_0)
($phi1_4,G)
($phi2_4,$v_0)
($phi2_4,G)
($phi3_4,$w1_0)
($phi3_4,$w2_0)
($phi3_4,$w3_0)
