setup(){
  group A,B,C,X,Y,Z,f,g,h;
  integer alpha, beta, gamma, delta;
  inline "alpha,beta,gamma,delta % $\alpha$,$\beta$,$\gamma$,$\delta$" ;
  target gT;

  X = Y^alpha * Z^beta ;
  gT = e( X^gamma, Z^beta ) ;
  group W = X*Y*Z ;

  crs crs1 = GS_setup(g) ;
}

sign(){
  proof proof1 = GS_proofwi(crs1, e(A,[X]) * e(B,[Y]) == 1 ) ;
  proof proof2 = GS_proofzk( crs1,
    alpha * [beta]                   == 1         &&
    alpha * [beta] + [gamma] * delta == 1         &&
    [alpha] * [beta]                 == 1         &&
    [g]^alpha * [h]^beta             == 1         &&
    g^[alpha] * h^[beta]             == f^[gamma] &&
    [g]^[alpha] * h^[beta]           == [f]^gamma &&
    e(A,[X]) * e(B,[Y])              == 1         &&
    e(A,[X]) * e([B],[Y])            == 1
  ) ;
}

verify(){
  integer result1 = GS_verify(proof1) ;
  integer result2 = GS_verify(proof2) ;
}
