[Dependencies]
alpha,beta,gamma,delta % $\alpha$,$\beta$,$\gamma$,$\delta$
Y,Z -> X
(X,Z)
X,Y,Z -> W
g -> $u_0
g -> $v_0
g -> $w1_0
g -> $w2_0
g -> $w3_0
$dG_0 -> g
$dG_0 -> $dG1_0
$dG_0 -> $dG2_0
$dG_0 -> $dV1_0
$dG_0 -> $dV2_0
$dG_0 -> $dV3_0
$dG1_0 -> $u_0
$dG2_0 -> $v_0
$dV1_0 -> $w1_0
$dV2_0 -> $w2_0
$dV3_0 -> $w3_0
% pattern 3.1.1 [TYPE_eggc,[],[],[],(A,X),(B,Y)]
A,B -> $phi1_0
A,B -> $phi2_0
A,B -> $phi3_0
% commit group X
$u_0,$w1_0 -> $c1_0
$v_0,$w2_0 -> $c2_0
X,g,$w3_0 -> $c3_0
$c1_0,$c2_0,$c3_0 -> X
% --------------
(A,$c1_0)
(A,$c2_0)
(A,$c3_0)
% commit group Y
$u_0,$w1_0 -> $c1_1
$v_0,$w2_0 -> $c2_1
Y,g,$w3_0 -> $c3_1
$c1_1,$c2_1,$c3_1 -> Y
% --------------
(B,$c1_1)
(B,$c2_1)
(B,$c3_1)
($phi1_0,$u_0)
($phi1_0,g)
($phi2_0,$v_0)
($phi2_0,g)
($phi3_0,$w1_0)
($phi3_0,$w2_0)
($phi3_0,$w3_0)
% pattern 4.3.1 [TYPE_ic,[TYPE_i,[],[],[]],[],[],beta,gamma]
% pattern 3.3.1 [TYPE_ic,[TYPE_i,[],[],[]],[],[],beta,gamma]
% commit integer beta
$u_0,$w1_0 -> $d1_0
$v_0,$w2_0 -> $d2_0
g,$w3_0 -> $d3_0
$d1_0,$d2_0,$d3_0 -> $z_1
% --------------
($d1_0,$w1_0)
($d1_0,$w2_0)
($d1_0,$w3_0)
($d1_0,g)
($d2_0,$w1_0)
($d2_0,$w2_0)
($d2_0,$w3_0)
($d2_0,g)
($d3_0,$w1_0)
($d3_0,$w2_0)
($d3_0,$w3_0)
($d3_0,g)
% commit integer gamma
$u_0,$w1_0 -> $d1_1
$v_0,$w2_0 -> $d2_1
g,$w3_0 -> $d3_1
$d1_1,$d2_1,$d3_1 -> $z_2
% --------------
($d1_1,$w1_0)
($d1_1,$w2_0)
($d1_1,$w3_0)
($d1_1,g)
($d2_1,$w1_0)
($d2_1,$w2_0)
($d2_1,$w3_0)
($d2_1,g)
($d3_1,$w1_0)
($d3_1,$w2_0)
($d3_1,$w3_0)
($d3_1,g)
($u_0,$w1_0)
($u_0,$w2_0)
($u_0,$w3_0)
($u_0,g)
($v_0,$w1_0)
($v_0,$w2_0)
($v_0,$w3_0)
($v_0,g)
(g,$w1_0)
(g,$w2_0)
(g,$w3_0)
(g,g)
% pattern 4.3.1 [TYPE_ic,[TYPE_i,[],[],[]],[],[],beta]
% pattern 3.3.1 [TYPE_ic,[TYPE_i,[],[],[]],[],[],beta]
($d1_0,$w1_0)
($d1_0,$w2_0)
($d1_0,$w3_0)
($d1_0,g)
($d2_0,$w1_0)
($d2_0,$w2_0)
($d2_0,$w3_0)
($d2_0,g)
($d3_0,$w1_0)
($d3_0,$w2_0)
($d3_0,$w3_0)
($d3_0,g)
($u_0,$w1_0)
($u_0,$w2_0)
($u_0,$w3_0)
($u_0,g)
($v_0,$w1_0)
($v_0,$w2_0)
($v_0,$w3_0)
($v_0,g)
(g,$w1_0)
(g,$w2_0)
(g,$w3_0)
(g,g)
% pattern 4.3.2 [TYPE_ic2,[],[TYPE_i,[],[],[]],[],(alpha,beta)]
% pattern 3.3.1 [TYPE_ic,[TYPE_i,[],[],[],$t_0],[],[],$t_0]
% commit integer $t_0
$u_0,$w1_0 -> $d1_2
$v_0,$w2_0 -> $d2_2
g,$w3_0 -> $d3_2
$d1_2,$d2_2,$d3_2 -> $z_3
% --------------
($d1_2,$w1_0)
($d1_2,$w2_0)
($d1_2,$w3_0)
($d1_2,g)
($d2_2,$w1_0)
($d2_2,$w2_0)
($d2_2,$w3_0)
($d2_2,g)
($d3_2,$w1_0)
($d3_2,$w2_0)
($d3_2,$w3_0)
($d3_2,g)
($u_0,$w1_0)
($u_0,$w2_0)
($u_0,$w3_0)
($u_0,g)
($v_0,$w1_0)
($v_0,$w2_0)
($v_0,$w3_0)
($v_0,g)
(g,$w1_0)
(g,$w2_0)
(g,$w3_0)
(g,g)
% pattern 3.3.2 [TYPE_ic2,[TYPE_ic,[],[],[],$t_0],[],[],(alpha,beta)]
$u_0,$w1_0 -> $phi11_0
$v_0,$w2_0 -> $phi12_0
g,$w3_0 -> $phi13_0
$u_0,$w1_0 -> $phi21_0
$v_0,$w2_0 -> $phi22_0
g,$w3_0 -> $phi23_0
% commit integer alpha
$u_0,$w1_0 -> $d1_3
$v_0,$w2_0 -> $d2_3
g,$w3_0 -> $d3_3
$d1_3,$d2_3,$d3_3 -> $z_4
% --------------
($d1_3,$d1_0)
($d2_3,$d2_0)
($d3_3,$d3_0)
($d1_2,$w1_0)
($d1_2,$w2_0)
($d1_2,$w3_0)
($d1_2,g)
($d2_2,$w1_0)
($d2_2,$w2_0)
($d2_2,$w3_0)
($d2_2,g)
($d3_2,$w1_0)
($d3_2,$w2_0)
($d3_2,$w3_0)
($d3_2,g)
($u_0,$phi11_0)
($u_0,$phi12_0)
($u_0,$phi13_0)
(g,$phi11_0)
(g,$phi12_0)
(g,$phi13_0)
($v_0,$phi21_0)
($v_0,$phi22_0)
($v_0,$phi23_0)
(g,$phi21_0)
(g,$phi22_0)
(g,$phi23_0)
% pattern 4.2.1 [TYPE_gc,[],[],[],g,h]
% pattern 3.2.1 [TYPE_gc,[],[],[],g,h]
% commit group g
$u_0,$w1_0 -> $c1_2
$v_0,$w2_0 -> $c2_2
g,g,$w3_0 -> $c3_2
$c1_2,$c2_2,$c3_2 -> g
% --------------
($c1_2,$w1_0)
($c1_2,$w2_0)
($c1_2,$w3_0)
($c1_2,g)
($c2_2,$w1_0)
($c2_2,$w2_0)
($c2_2,$w3_0)
($c2_2,g)
($c3_2,$w1_0)
($c3_2,$w2_0)
($c3_2,$w3_0)
($c3_2,g)
% commit group h
$u_0,$w1_0 -> $c1_3
$v_0,$w2_0 -> $c2_3
h,g,$w3_0 -> $c3_3
$c1_3,$c2_3,$c3_3 -> h
% --------------
($c1_3,$w1_0)
($c1_3,$w2_0)
($c1_3,$w3_0)
($c1_3,g)
($c2_3,$w1_0)
($c2_3,$w2_0)
($c2_3,$w3_0)
($c2_3,g)
($c3_3,$w1_0)
($c3_3,$w2_0)
($c3_3,$w3_0)
($c3_3,g)
($u_0,$w1_0)
($u_0,$w2_0)
($u_0,$w3_0)
($u_0,g)
($v_0,$w1_0)
($v_0,$w2_0)
($v_0,$w3_0)
($v_0,g)
(g,$w1_0)
(g,$w2_0)
(g,$w3_0)
(g,g)
($w1_0,$w1_0)
($w1_0,$w2_0)
($w1_0,$w3_0)
($w2_0,$w2_0)
($w2_0,$w3_0)
($w3_0,$w3_0)
% pattern 4.2.1 [TYPE_gic,[],[],[],(g,alpha),(h,beta),(f,gamma)]
% pattern 3.2.2 [TYPE_gic,[],[],[],(g,alpha),(h,beta),(f,gamma)]
g,h,f -> $phi1_1
g,h,f -> $phi2_1
($d1_3,g)
($d2_3,g)
($d3_3,g)
($d1_0,h)
($d2_0,h)
($d3_0,h)
($d1_1,f)
($d2_1,f)
($d3_1,f)
($u_0,$phi1_1)
(g,$phi1_1)
($v_0,$phi2_1)
(g,$phi2_1)
% pattern 4.2.1 [TYPE_gcic,[TYPE_gc,[],[],[],f],[TYPE_gic,[],[],[],(h,beta)],[],(g,alpha)]
% pattern 3.2.3 [TYPE_gcic,[TYPE_gc,[],[],[],f],[TYPE_gic,[],[],[],(h,beta)],[],(g,alpha)]
$u_0,$w1_0 -> $phi11_1
$u_0,$w1_0 -> $phi21_1
$u_0,$w1_0 -> $phi31_0
$v_0,$w2_0 -> $phi12_1
$v_0,$w2_0 -> $phi22_1
$v_0,$w2_0 -> $phi32_0
g,$w3_0,h,g -> $phi13_1
g,$w3_0,h,g -> $phi23_1
g,$w3_0,h,g -> $phi33_0
($u_0,$phi11_1)
($u_0,$phi12_1)
($u_0,$phi13_1)
(g,$phi11_1)
(g,$phi12_1)
(g,$phi13_1)
($v_0,$phi21_1)
($v_0,$phi22_1)
($v_0,$phi23_1)
(g,$phi21_1)
(g,$phi22_1)
(g,$phi23_1)
($w1_0,$phi31_0)
($w2_0,$phi31_0)
($w3_0,$phi31_0)
($w1_0,$phi32_0)
($w2_0,$phi32_0)
($w3_0,$phi32_0)
($w1_0,$phi33_0)
($w2_0,$phi33_0)
($w3_0,$phi33_0)
($w1_0,$d1_0)
($w1_0,$d2_0)
($w1_0,$d3_0)
($w2_0,$d1_0)
($w2_0,$d2_0)
($w2_0,$d3_0)
($w3_0,$d1_0)
($w3_0,$d2_0)
($w3_0,$d3_0)
(g,$d1_0)
($d1_0,h)
($d2_0,h)
($d3_0,h)
($d1_0,$c1_3)
($d1_0,$c2_3)
($d1_0,$c3_3)
($d2_0,$c1_3)
($d2_0,$c2_3)
($d2_0,$c3_3)
($d3_0,$c1_3)
($d3_0,$c2_3)
($d3_0,$c3_3)
% pattern 4.1.1 [TYPE_eggc,[],[],[],(A,X),(B,Y)]
% pattern 3.1.1 [TYPE_eggc,[],[],[],(A,X),(B,Y)]
A,B -> $phi1_2
A,B -> $phi2_2
A,B -> $phi3_1
(A,$c1_0)
(A,$c2_0)
(A,$c3_0)
(B,$c1_1)
(B,$c2_1)
(B,$c3_1)
($phi1_2,$u_0)
($phi1_2,g)
($phi2_2,$v_0)
($phi2_2,g)
($phi3_1,$w1_0)
($phi3_1,$w2_0)
($phi3_1,$w3_0)
% pattern 4.1.1 [TYPE_egc2,[TYPE_eggc,[],[],[],(A,X)],[],[],(B,Y)]
% pattern 3.1.2 [TYPE_egc2,[TYPE_eggc,[],[],[],(A,X)],[],[],(B,Y)]
A -> $phi13_2
A -> $phi23_2
A -> $phi33_1
B,Y -> $phi13_2
B,Y -> $phi23_2
B,Y -> $phi33_1
$u_0,$w1_0 -> $phi11_2
$u_0,$w1_0 -> $phi21_2
$u_0,$w1_0 -> $phi31_1
$v_0,$w2_0 -> $phi12_2
$v_0,$w2_0 -> $phi22_2
$v_0,$w2_0 -> $phi32_1
g,$w3_0 -> $phi13_2
g,$w3_0 -> $phi23_2
g,$w3_0 -> $phi33_1
(A,$c1_0)
(A,$c2_0)
(A,$c3_0)
% commit group B
$u_0,$w1_0 -> $c1_4
$v_0,$w2_0 -> $c2_4
B,g,$w3_0 -> $c3_4
$c1_4,$c2_4,$c3_4 -> B
% --------------
($c1_4,$c1_1)
($c1_4,$c2_1)
($c1_4,$c3_1)
($u_0,$phi11_2)
($u_0,$phi12_2)
($u_0,$phi13_2)
(g,$phi11_2)
(g,$phi12_2)
(g,$phi13_2)
($v_0,$phi21_2)
($v_0,$phi22_2)
($v_0,$phi23_2)
(g,$phi21_2)
(g,$phi22_2)
(g,$phi23_2)
($w1_0,$phi11_2)
($w1_0,$phi12_2)
($w1_0,$phi13_2)
($w2_0,$phi21_2)
($w2_0,$phi22_2)
($w2_0,$phi23_2)
($w3_0,$phi31_1)
($w3_0,$phi32_1)
($w3_0,$phi33_1)
