% HierarchicalIBE_Euro 2004
% Selective ID secure, BDH assumption
% Using Hash over Zp

% Syntax valid in 2014.12 at
% http://153.121.37.178/PairingsConversion/index.html
 

[Dependencies]
% K = 1, \cdots, j
% k = 1, \cdot, j-1
% j = 1, \cdots, \ell


g; %$g$
g1; %$g_1$
g2; %$g_2$
h1; %$h_1$
h2; %$h_2$
h3; %$h_3$
h4; %$h_4$
h5; %$h_5$
h6; %$h_6$
h7; %$h_7$
h8; %$h_8$
h9; %$h_9$
%hK; %$h_K$

F11; %$F_1^{(1)}$

F12; %$F_1^{(2)}$
F22; %$F_2^{(2)}$

F13; %$F_1^{(3)}$
F23; %$F_2^{(3)}$
F33; %$F_3^{(3)}$

F14; %$F_1^{(4)}$
F24; %$F_2^{(4)}$
F34; %$F_3^{(4)}$
F44; %$F_4^{(4)}$

F15; %$F_1^{(5)}$
F25; %$F_2^{(5)}$
F35; %$F_3^{(5)}$
F45; %$F_4^{(5)}$
F55; %$F_5^{(5)}$

F16; %$F_1^{(6)}$
F26; %$F_2^{(6)}$
F36; %$F_3^{(6)}$
F46; %$F_4^{(6)}$
F56; %$F_5^{(6)}$
F66; %$F_6^{(6)}$

F17; %$F_1^{(7)}$
F27; %$F_2^{(7)}$
F37; %$F_3^{(7)}$
F47; %$F_4^{(7)}$
F57; %$F_5^{(7)}$
F67; %$F_6^{(7)}$
F77; %$F_7^{(7)}$

F18; %$F_1^{(8)}$
F28; %$F_2^{(8)}$
F38; %$F_3^{(8)}$
F48; %$F_4^{(8)}$
F58; %$F_5^{(8)}$
F68; %$F_6^{(8)}$
F78; %$F_7^{(8)}$
F88; %$F_8^{(8)}$

F19; %$F_1^{(9)}$
F29; %$F_2^{(9)}$
F39; %$F_3^{(9)}$
F49; %$F_4^{(9)}$
F59; %$F_5^{(9)}$
F69; %$F_6^{(9)}$
F79; %$F_7^{(9)}$
F89; %$F_8^{(9)}$
F99; %$F_9^{(9)}$
%Fkj; %$F_k^{(j)}$
%Fjj; %$F_j^{(j)}$

d01; %$d_0^{(1)}$
d02; %$d_0^{(2)}$
d03; %$d_0^{(3)}$
d04; %$d_0^{(4)}$
d05; %$d_0^{(5)}$
d06; %$d_0^{(6)}$
d07; %$d_0^{(7)}$
d08; %$d_0^{(8)}$
d09; %$d_0^{(9)}$
%d0j; %$d_0^{(k)}$

d11; %$d_1^{(1)}$

d11; %$d_1^{(2)}$
d22; %$d_2^{(2)}$

d13; %$d_1^{(3)}$
d23; %$d_2^{(3)}$
d33; %$d_3^{(3)}$

d14; %$d_1^{(4)}$
d24; %$d_2^{(4)}$
d34; %$d_3^{(4)}$
d44; %$d_4^{(4)}$

d15; %$d_1^{(5)}$
d25; %$d_2^{(5)}$
d35; %$d_3^{(5)}$
d45; %$d_4^{(5)}$
d55; %$d_5^{(5)}$

d16; %$d_1^{(6)}$
d26; %$d_2^{(6)}$
d36; %$d_3^{(6)}$
d46; %$d_4^{(6)}$
d56; %$d_5^{(6)}$
d66; %$d_6^{(6)}$

d17; %$d_1^{(7)}$
d27; %$d_2^{(7)}$
d37; %$d_3^{(7)}$
d47; %$d_4^{(7)}$
d57; %$d_5^{(7)}$
d67; %$d_6^{(7)}$
d77; %$d_7^{(7)}$

d18; %$d_1^{(8)}$
d28; %$d_2^{(8)}$
d38; %$d_3^{(8)}$
d48; %$d_4^{(8)}$
d58; %$d_5^{(8)}$
d68; %$d_6^{(8)}$
d78; %$d_7^{(8)}$
d88; %$d_8^{(8)}$

d19; %$d_1^{(9)}$
d29; %$d_2^{(9)}$
d39; %$d_3^{(9)}$
d49; %$d_4^{(9)}$
d59; %$d_5^{(9)}$
d69; %$d_6^{(9)}$
d79; %$d_7^{(9)}$
d89; %$d_8^{(9)}$
d99; %$d_9^{(9)}$
%dkj; %$d_k^{(j)}$
%djj; %$d_j^{(j)}$

%A;
B1; %$B^{(1)}$
B2; %$B^{(2)}$
B3; %$B^{(3)}$
B4; %$B^{(4)}$
B5; %$B^{(5)}$
B6; %$B^{(6)}$
B7; %$B^{(7)}$
B8; %$B^{(8)}$
B9; %$B^{(9)}$
%Bj; %$B^{(j)}$

C11; %$C_1^{(1)}$

C12; %$C_1^{(2)}$
C22; %$C_2^{(2)}$

C13; %$C_1^{(3)}$
C23; %$C_2^{(3)}$
C33; %$C_3^{(3)}$

C14; %$C_1^{(4)}$
C24; %$C_2^{(4)}$
C34; %$C_3^{(4)}$
C44; %$C_4^{(4)}$

C15; %$C_1^{(5)}$
C25; %$C_2^{(5)}$
C35; %$C_3^{(5)}$
C45; %$C_4^{(5)}$
C55; %$C_5^{(5)}$

C16; %$C_1^{(6)}$
C26; %$C_2^{(6)}$
C36; %$C_3^{(6)}$
C46; %$C_4^{(6)}$
C56; %$C_5^{(6)}$
C66; %$C_6^{(6)}$

C17; %$C_1^{(7)}$
C27; %$C_2^{(7)}$
C37; %$C_3^{(7)}$
C47; %$C_4^{(7)}$
C57; %$C_5^{(7)}$
C67; %$C_6^{(7)}$
C77; %$C_7^{(7)}$

C18; %$C_1^{(8)}$
C28; %$C_2^{(8)}$
C38; %$C_3^{(8)}$
C48; %$C_4^{(8)}$
C58; %$C_5^{(8)}$
C68; %$C_6^{(8)}$
C78; %$C_7^{(8)}$
C88; %$C_8^{(8)}$

C19; %$C_1^{(9)}$
C29; %$C_2^{(9)}$
C39; %$C_3^{(9)}$
C49; %$C_4^{(9)}$
C59; %$C_5^{(9)}$
C69; %$C_6^{(9)}$
C79; %$C_7^{(9)}$
C89; %$C_8^{(9)}$
C99; %$C_9^{(9)}$
%Ckj; %$C_k^{(j)}$
%Cjj; %$C_j^{(j)}$

%Setup
g -> g1;
g -> g2;
g -> h1;
g -> h2;
g -> h3;
g -> h4;
g -> h5;
g -> h6;
g -> h7;
g -> h8;
g -> h9;

g2 -> msk;

%--
g1 -> F11;

g1 -> F12;
g1 -> F22;

g1 -> F13;
g1 -> F23;
g1 -> F33;

g1 -> F14;
g1 -> F24;
g1 -> F34;
g1 -> F44;

g1 -> F15;
g1 -> F25;
g1 -> F35;
g1 -> F45;
g1 -> F55;

g1 -> F16;
g1 -> F26;
g1 -> F36;
g1 -> F46;
g1 -> F56;
g1 -> F66;

g1 -> F17;
g1 -> F27;
g1 -> F37;
g1 -> F47;
g1 -> F57;
g1 -> F67;
g1 -> F77;

g1 -> F18;
g1 -> F28;
g1 -> F38;
g1 -> F48;
g1 -> F58;
g1 -> F68;
g1 -> F78;
g1 -> F88;

g1 -> F19;
g1 -> F29;
g1 -> F39;
g1 -> F49;
g1 -> F59;
g1 -> F69;
g1 -> F79;
g1 -> F89;
g1 -> F11;

%---
h1 -> F11;

h2 -> F12;
h2 -> F22;

h3 -> F13;
h3 -> F23;
h3 -> F33;

h4 -> F14;
h4 -> F24;
h4 -> F34;
h4 -> F44;

h5 -> F15;
h5 -> F25;
h5 -> F35;
h5 -> F45;
h5 -> F55;

h6 -> F16;
h6 -> F26;
h6 -> F36;
h6 -> F46;
h6 -> F56;
h6 -> F66;

h7 -> F17;
h7 -> F27;
h7 -> F37;
h7 -> F47;
h7 -> F57;
h7 -> F67;
h7 -> F77;

h8 -> F18;
h8 -> F28;
h8 -> F38;
h8 -> F48;
h8 -> F58;
h8 -> F68;
h8 -> F78;
h8 -> F88;

h9 -> F19;
h9 -> F29;
h9 -> F39;
h9 -> F49;
h9 -> F59;
h9 -> F69;
h9 -> F79;
h9 -> F89;
h9 -> F99;
%
%g1 -> Fkj;
%hK -> Fkj;
%g1 -> Fjj;
%hK -> Fjj;

%Key Gen
msk -> d01;
msk -> d02;
msk -> d03;
msk -> d04;
msk -> d05;
msk -> d06;
msk -> d07;
msk -> d08;
msk -> d09;
%msk -> d0j;

%
F11 -> d01;

F12 -> d02;
F22 -> d02;

F13 -> d03;
F23 -> d03;
F33 -> d03;

F14 -> d04;
F24 -> d04;
F34 -> d04;
F44 -> d04;

F15 -> d05;
F25 -> d05;
F35 -> d05;
F45 -> d05;
F55 -> d05;

F16 -> d06;
F26 -> d06;
F36 -> d06;
F46 -> d06;
F56 -> d06;
F66 -> d06;

F17 -> d07;
F27 -> d07;
F37 -> d07;
F47 -> d07;
F57 -> d07;
F67 -> d07;
F77 -> d07;

F18 -> d08;
F28 -> d08;
F38 -> d08;
F48 -> d08;
F58 -> d08;
F68 -> d08;
F78 -> d08;
F88 -> d08;

F19 -> d09;
F29 -> d09;
F39 -> d09;
F49 -> d09;
F59 -> d09;
F69 -> d09;
F79 -> d09;
F89 -> d09;
F99 -> d09;
%Fkj -> d0j;

g -> d11;

g -> d12;
g -> d22;

g -> d13;
g -> d23;
g -> d33;

g -> d14;
g -> d24;
g -> d34;
g -> d44;

g -> d15;
g -> d25;
g -> d35;
g -> d45;
g -> d55;

g -> d16;
g -> d26;
g -> d36;
g -> d46;
g -> d56;
g -> d66;

g -> d17;
g -> d27;
g -> d37;
g -> d47;
g -> d57;
g -> d67;
g -> d77;

g -> d18;
g -> d28;
g -> d38;
g -> d48;
g -> d58;
g -> d68;
g -> d78;
g -> d88;

g -> d19;
g -> d29;
g -> d39;
g -> d49;
g -> d59;
g -> d69;
g -> d79;
g -> d89;
g -> d99;
%g -> dkj;
%g -> djj;

% Encryption
g -> B1;
g -> B2;
g -> B3;
g -> B4;
g -> B5;
g -> B6;
g -> B7;
g -> B8;
g -> B9;
%g -> Bj;

%--
F11 -> C11;

F12 -> C12;
F22 -> C22;

F13 -> C13;
F23 -> C23;
F33 -> C33;

F14 -> C14;
F24 -> C24;
F34 -> C34;
F44 -> C44;

F15 -> C15;
F25 -> C25;
F35 -> C35;
F45 -> C45;
F55 -> C55;

F16 -> C16;
F26 -> C26;
F36 -> C36;
F46 -> C46;
F56 -> C56;
F66 -> C66;

F17 -> C17;
F27 -> C27;
F37 -> C37;
F47 -> C47;
F57 -> C57;
F67 -> C67;
F77 -> C77;

F18 -> C18;
F28 -> C28;
F38 -> C38;
F48 -> C48;
F58 -> C58;
F68 -> C68;
F78 -> C78;
F88 -> C88;

F19 -> C19;
F29 -> C29;
F39 -> C39;
F49 -> C49;
F59 -> C59;
F69 -> C69;
F79 -> C79;
F89 -> C89;
F99 -> C99;
%Fkj -> Ckj;
%Fjj  -> Cjj;

%%%%%%%%%%%%%% proof

% Instance Generator
hg; %$\hat{g}$
hga; %$\hat{g}^a$
hgb; %$\hat{g}^b$
hgc; %$\hat{g}^c$
%T; %$T$

hg -> hga;
hg -> hgb;
hg -> hgc;


hg -> g;
hga -> g1;
hgb -> g2;
hgc -> g3;

% proof setup
g1 -> h1;
g1 -> h2;
g1 -> h3;
g1 -> h4;
g1 -> h5;
g1 -> h6;
g1 -> h7;
g1 -> h8;
g1 -> h9;
%g1 -> hK;

g -> h1;
g -> h2;
g -> h3;
g -> h4;
g -> h5;
g -> h6;
g -> h7;
g -> h8;
g -> h9;
%g -> hK;

%--
%---
g1 -> F11;

g1 -> F12;
g1 -> F22;

g1 -> F13;
g1 -> F23;
g1 -> F33;

g1 -> F14;
g1 -> F24;
g1 -> F34;
g1 -> F44;

g1 -> F15;
g1 -> F25;
g1 -> F35;
g1 -> F45;
g1 -> F55;

g1 -> F16;
g1 -> F26;
g1 -> F36;
g1 -> F46;
g1 -> F56;
g1 -> F66;

g1 -> F17;
g1 -> F27;
g1 -> F37;
g1 -> F47;
g1 -> F57;
g1 -> F67;
g1 -> F77;

g1 -> F18;
g1 -> F28;
g1 -> F38;
g1 -> F48;
g1 -> F58;
g1 -> F68;
g1 -> F78;
g1 -> F88;

g1 -> F19;
g1 -> F29;
g1 -> F39;
g1 -> F49;
g1 -> F59;
g1 -> F69;
g1 -> F79;
g1 -> F89;
g1 -> F99;
%g1 -> Fkj;

%---
h1 -> F11;

h2 -> F12;
h2 -> F22;

h3 -> F13;
h3 -> F23;
h3 -> F33;

h4 -> F14;
h4 -> F24;
h4 -> F34;
h4 -> F44;

h5 -> F15;
h5 -> F25;
h5 -> F35;
h5 -> F45;
h5 -> F55;

h6 -> F16;
h6 -> F26;
h6 -> F36;
h6 -> F46;
h6 -> F56;
h6 -> F66;

h7 -> F17;
h7 -> F27;
h7 -> F37;
h7 -> F47;
h7 -> F57;
h7 -> F67;
h7 -> F77;

h8 -> F18;
h8 -> F28;
h8 -> F38;
h8 -> F48;
h8 -> F58;
h8 -> F68;
h8 -> F78;
h8 -> F88;

h9 -> F19;
h9 -> F29;
h9 -> F39;
h9 -> F49;
h9 -> F59;
h9 -> F69;
h9 -> F79;
h9 -> F89;
h9 -> F99;
%hK -> Fkj;
%g1 -> Fjj;
%hK -> Fjj;

% proof phase 1
g2 -> d01;
g2 -> d02;
g2 -> d03;
g2 -> d04;
g2 -> d05;
g2 -> d06;
g2 -> d07;
g2 -> d08;
g2 -> d09;
%g2 -> d0j;

%
F11 -> d01;

F12 -> d02;
F22 -> d02;

F13 -> d03;
F23 -> d03;
F33 -> d03;

F14 -> d04;
F24 -> d04;
F34 -> d04;
F44 -> d04;

F15 -> d05;
F25 -> d05;
F35 -> d05;
F45 -> d05;
F55 -> d05;

F16 -> d06;
F26 -> d06;
F36 -> d06;
F46 -> d06;
F56 -> d06;
F66 -> d06;

F17 -> d07;
F27 -> d07;
F37 -> d07;
F47 -> d07;
F57 -> d07;
F67 -> d07;
F77 -> d07;

F18 -> d08;
F28 -> d08;
F38 -> d08;
F48 -> d08;
F58 -> d08;
F68 -> d08;
F78 -> d08;
F88 -> d08;

F19 -> d09;
F29 -> d09;
F39 -> d09;
F49 -> d09;
F59 -> d09;
F69 -> d09;
F79 -> d09;
F89 -> d09;
F99 -> d09;
%Fkj -> d0j;
%Fjj -> d0j;

g -> d11;

g -> d12;
g -> d22;

g -> d13;
g -> d23;
g -> d33;

g -> d14;
g -> d24;
g -> d34;
g -> d44;

g -> d15;
g -> d25;
g -> d35;
g -> d45;
g -> d55;

g -> d16;
g -> d26;
g -> d36;
g -> d46;
g -> d56;
g -> d66;

g -> d17;
g -> d27;
g -> d37;
g -> d47;
g -> d57;
g -> d67;
g -> d77;

g -> d18;
g -> d28;
g -> d38;
g -> d48;
g -> d58;
g -> d68;
g -> d78;
g -> d88;

g -> d19;
g -> d29;
g -> d39;
g -> d49;
g -> d59;
g -> d69;
g -> d79;
g -> d89;
g -> d99;
%g -> dkj;

g2 -> d11;
g2 -> d22;
g2 -> d33;
g2 -> d44;
g2 -> d55;
g2 -> d66;
g2 -> d77;
g2 -> d88;
g2 -> d99;
%g2 -> djj;

g -> d11;
g -> d22;
g -> d33;
g -> d44;
g -> d55;
g -> d66;
g -> d77;
g -> d88;
g -> d99;
%g -> djj;

% Challenge
g3 -> B1;
g3 -> B2;
g3 -> B3;
g3 -> B4;
g3 -> B5;
g3 -> B6;
g3 -> B7;
g3 -> B8;
g3 -> B9;
%g3 -> Bj;

%
g3 -> C11;

g3 -> C12;
g3 -> C22;

g3 -> C13;
g3 -> C23;
g3 -> C33;

g3 -> C14;
g3 -> C24;
g3 -> C34;
g3 -> C44;

g3 -> C15;
g3 -> C25;
g3 -> C35;
g3 -> C45;
g3 -> C55;

g3 -> C16;
g3 -> C26;
g3 -> C36;
g3 -> C46;
g3 -> C56;
g3 -> C66;

g3 -> C17;
g3 -> C27;
g3 -> C37;
g3 -> C47;
g3 -> C57;
g3 -> C67;
g3 -> C77;

g3 -> C18;
g3 -> C28;
g3 -> C38;
g3 -> C48;
g3 -> C58;
g3 -> C68;
g3 -> C78;
g3 -> C88;

g3 -> C19;
g3 -> C29;
g3 -> C39;
g3 -> C49;
g3 -> C59;
g3 -> C69;
g3 -> C79;
g3 -> C89;
g3 -> C99;
%g3 -> Ckj;
%g3 -> Cjj;


[Pairings]
g1,g2

C11,d11

C12,d12
C22,d22

C13,d13
C23,d23
C33,d33

C14,d14
C24,d24
C34,d34
C44,d44

C15,d15
C25,d25
C35,d35
C45,d45
C55,d55

C16,d16
C26,d26
C36,d36
C46,d46
C56,d56
C66,d66

C17,d17
C27,d27
C37,d37
C47,d47
C57,d57
C67,d67
C77,d77

C18,d18
C28,d28
C38,d38
C48,d48
C58,d58
C68,d68
C78,d78
C88,d88

C19,d19
C29,d29
C39,d39
C49,d49
C59,d59
C69,d69
C79,d79
C89,d89
C99,d99
%Ckj,dkj
%Cjj,djj

B1,d01
B2,d02
B3,d03
B4,d04
B5,d05
B6,d06
B7,d07
B8,d08
B9,d09
%Bj,d0j

hg, hg

[Prohibits]


[Priority]
hg, hga, hgb, hgc

[Weight]

