[Dependencies]
kilG -> DOLu_0
kilG -> DOLv_0
kilG -> DOLw1_0
kilG -> DOLw2_0
kilG -> DOLw3_0
DOLdG_0 -> kilG
DOLdG_0 -> DOLdG1_0
DOLdG_0 -> DOLdG2_0
DOLdG_0 -> DOLdV1_0
DOLdG_0 -> DOLdV2_0
DOLdG_0 -> DOLdV3_0
DOLdG1_0 -> DOLu_0
DOLdG2_0 -> DOLv_0
DOLdV1_0 -> DOLw1_0
DOLdV2_0 -> DOLw2_0
DOLdV3_0 -> DOLw3_0
kilG -> Upsi
% pattern 3.2.2 [TYPE_gic,[],[],[],(kilV21,eqkeytau),(DOLcertc2_4,eqkeytau),(kilY2,eqkeyz21),(lyjpg2_1,eqkeyrho21),(DOLw2_0_1,eqkeyrho31)]
kilV21,DOLcertc2_4,kilY2,lyjpg2_1,DOLw2_0_1 -> DOLeqkeyphi1_0
kilV21,DOLcertc2_4,kilY2,lyjpg2_1,DOLw2_0_1 -> DOLeqkeyphi2_0
% commit integer eqkeytau
DOLu_0,DOLw1_0 -> DOLeqkeyd1_0
DOLv_0,DOLw2_0 -> DOLeqkeyd2_0
kilG,DOLw3_0 -> DOLeqkeyd3_0
% --------------
(DOLeqkeyd1_0,kilV21)
(DOLeqkeyd2_0,kilV21)
(DOLeqkeyd3_0,kilV21)
(DOLeqkeyd1_0,DOLcertc2_4)
(DOLeqkeyd2_0,DOLcertc2_4)
(DOLeqkeyd3_0,DOLcertc2_4)
% commit integer eqkeyz21
DOLu_0,DOLw1_0 -> DOLeqkeyd1_1
DOLv_0,DOLw2_0 -> DOLeqkeyd2_1
kilG,DOLw3_0 -> DOLeqkeyd3_1
% --------------
(DOLeqkeyd1_1,kilY2)
(DOLeqkeyd2_1,kilY2)
(DOLeqkeyd3_1,kilY2)
% commit integer eqkeyrho21
DOLu_0,DOLw1_0 -> DOLeqkeyd1_2
DOLv_0,DOLw2_0 -> DOLeqkeyd2_2
kilG,DOLw3_0 -> DOLeqkeyd3_2
% --------------
(DOLeqkeyd1_2,lyjpg2_1)
(DOLeqkeyd2_2,lyjpg2_1)
(DOLeqkeyd3_2,lyjpg2_1)
% commit integer eqkeyrho31
DOLu_0,DOLw1_0 -> DOLeqkeyd1_3
DOLv_0,DOLw2_0 -> DOLeqkeyd2_3
kilG,DOLw3_0 -> DOLeqkeyd3_3
% --------------
(DOLeqkeyd1_3,DOLw2_0_1)
(DOLeqkeyd2_3,DOLw2_0_1)
(DOLeqkeyd3_3,DOLw2_0_1)
(DOLu_0,DOLeqkeyphi1_0)
(kilG,DOLeqkeyphi1_0)
(DOLv_0,DOLeqkeyphi2_0)
(kilG,DOLeqkeyphi2_0)
% pattern 3.2.2 [TYPE_gic,[],[],[],(kilV11,eqkeytau),(DOLcertc1_4,eqkeytau),(kilY1,eqkeyz11),(lyjpg1_1,eqkeyrho11),(DOLw1_0_1,eqkeyrho31)]
kilV11,DOLcertc1_4,kilY1,lyjpg1_1,DOLw1_0_1 -> DOLeqkeyphi1_1
kilV11,DOLcertc1_4,kilY1,lyjpg1_1,DOLw1_0_1 -> DOLeqkeyphi2_1
(DOLeqkeyd1_0,kilV11)
(DOLeqkeyd2_0,kilV11)
(DOLeqkeyd3_0,kilV11)
(DOLeqkeyd1_0,DOLcertc1_4)
(DOLeqkeyd2_0,DOLcertc1_4)
(DOLeqkeyd3_0,DOLcertc1_4)
% commit integer eqkeyz11
DOLu_0,DOLw1_0 -> DOLeqkeyd1_4
DOLv_0,DOLw2_0 -> DOLeqkeyd2_4
kilG,DOLw3_0 -> DOLeqkeyd3_4
% --------------
(DOLeqkeyd1_4,kilY1)
(DOLeqkeyd2_4,kilY1)
(DOLeqkeyd3_4,kilY1)
% commit integer eqkeyrho11
DOLu_0,DOLw1_0 -> DOLeqkeyd1_5
DOLv_0,DOLw2_0 -> DOLeqkeyd2_5
kilG,DOLw3_0 -> DOLeqkeyd3_5
% --------------
(DOLeqkeyd1_5,lyjpg1_1)
(DOLeqkeyd2_5,lyjpg1_1)
(DOLeqkeyd3_5,lyjpg1_1)
(DOLeqkeyd1_3,DOLw1_0_1)
(DOLeqkeyd2_3,DOLw1_0_1)
(DOLeqkeyd3_3,DOLw1_0_1)
(DOLu_0,DOLeqkeyphi1_1)
(kilG,DOLeqkeyphi1_1)
(DOLv_0,DOLeqkeyphi2_1)
(kilG,DOLeqkeyphi2_1)
% pattern 3.2.2 [TYPE_gic,[],[],[],(kilV01,eqkeytau),(DOLcertc3_4,eqkeytau),(lyjpg,eqkeyz11),(lyjpg,eqkeyz21),(lyjpg_1,eqkeyrho11),(lyjpg_1,eqkeyrho21),(DOLw3_0_1,eqkeyrho31)]
kilV01,DOLcertc3_4,lyjpg,lyjpg,lyjpg_1,lyjpg_1,DOLw3_0_1 -> DOLeqkeyphi1_2
kilV01,DOLcertc3_4,lyjpg,lyjpg,lyjpg_1,lyjpg_1,DOLw3_0_1 -> DOLeqkeyphi2_2
(DOLeqkeyd1_0,kilV01)
(DOLeqkeyd2_0,kilV01)
(DOLeqkeyd3_0,kilV01)
(DOLeqkeyd1_0,DOLcertc3_4)
(DOLeqkeyd2_0,DOLcertc3_4)
(DOLeqkeyd3_0,DOLcertc3_4)
(DOLeqkeyd1_4,lyjpg)
(DOLeqkeyd2_4,lyjpg)
(DOLeqkeyd3_4,lyjpg)
(DOLeqkeyd1_1,lyjpg)
(DOLeqkeyd2_1,lyjpg)
(DOLeqkeyd3_1,lyjpg)
(DOLeqkeyd1_5,lyjpg_1)
(DOLeqkeyd2_5,lyjpg_1)
(DOLeqkeyd3_5,lyjpg_1)
(DOLeqkeyd1_2,lyjpg_1)
(DOLeqkeyd2_2,lyjpg_1)
(DOLeqkeyd3_2,lyjpg_1)
(DOLeqkeyd1_3,DOLw3_0_1)
(DOLeqkeyd2_3,DOLw3_0_1)
(DOLeqkeyd3_3,DOLw3_0_1)
(DOLu_0,DOLeqkeyphi1_2)
(kilG,DOLeqkeyphi1_2)
(DOLv_0,DOLeqkeyphi2_2)
(kilG,DOLeqkeyphi2_2)
% pattern 3.2.2 [TYPE_gic,[],[],[],(kilV12,eqkeytau),(DOLcertc1_5,eqkeytau),(kilY1,eqkeyz12),(lyjpg1_1,eqkeyrho12),(DOLw1_0_1,eqkeyrho32)]
kilV12,DOLcertc1_5,kilY1,lyjpg1_1,DOLw1_0_1 -> DOLeqkeyphi1_3
kilV12,DOLcertc1_5,kilY1,lyjpg1_1,DOLw1_0_1 -> DOLeqkeyphi2_3
(DOLeqkeyd1_0,kilV12)
(DOLeqkeyd2_0,kilV12)
(DOLeqkeyd3_0,kilV12)
(DOLeqkeyd1_0,DOLcertc1_5)
(DOLeqkeyd2_0,DOLcertc1_5)
(DOLeqkeyd3_0,DOLcertc1_5)
% commit integer eqkeyz12
DOLu_0,DOLw1_0 -> DOLeqkeyd1_6
DOLv_0,DOLw2_0 -> DOLeqkeyd2_6
kilG,DOLw3_0 -> DOLeqkeyd3_6
% --------------
(DOLeqkeyd1_6,kilY1)
(DOLeqkeyd2_6,kilY1)
(DOLeqkeyd3_6,kilY1)
% commit integer eqkeyrho12
DOLu_0,DOLw1_0 -> DOLeqkeyd1_7
DOLv_0,DOLw2_0 -> DOLeqkeyd2_7
kilG,DOLw3_0 -> DOLeqkeyd3_7
% --------------
(DOLeqkeyd1_7,lyjpg1_1)
(DOLeqkeyd2_7,lyjpg1_1)
(DOLeqkeyd3_7,lyjpg1_1)
% commit integer eqkeyrho32
DOLu_0,DOLw1_0 -> DOLeqkeyd1_8
DOLv_0,DOLw2_0 -> DOLeqkeyd2_8
kilG,DOLw3_0 -> DOLeqkeyd3_8
% --------------
(DOLeqkeyd1_8,DOLw1_0_1)
(DOLeqkeyd2_8,DOLw1_0_1)
(DOLeqkeyd3_8,DOLw1_0_1)
(DOLu_0,DOLeqkeyphi1_3)
(kilG,DOLeqkeyphi1_3)
(DOLv_0,DOLeqkeyphi2_3)
(kilG,DOLeqkeyphi2_3)
% pattern 3.2.2 [TYPE_gic,[],[],[],(kilV22,eqkeytau),(DOLcertc2_5,eqkeytau),(kilY2,eqkeyz22),(lyjpg2_1,eqkeyrho22),(DOLw2_0_1,eqkeyrho32)]
kilV22,DOLcertc2_5,kilY2,lyjpg2_1,DOLw2_0_1 -> DOLeqkeyphi1_4
kilV22,DOLcertc2_5,kilY2,lyjpg2_1,DOLw2_0_1 -> DOLeqkeyphi2_4
(DOLeqkeyd1_0,kilV22)
(DOLeqkeyd2_0,kilV22)
(DOLeqkeyd3_0,kilV22)
(DOLeqkeyd1_0,DOLcertc2_5)
(DOLeqkeyd2_0,DOLcertc2_5)
(DOLeqkeyd3_0,DOLcertc2_5)
% commit integer eqkeyz22
DOLu_0,DOLw1_0 -> DOLeqkeyd1_9
DOLv_0,DOLw2_0 -> DOLeqkeyd2_9
kilG,DOLw3_0 -> DOLeqkeyd3_9
% --------------
(DOLeqkeyd1_9,kilY2)
(DOLeqkeyd2_9,kilY2)
(DOLeqkeyd3_9,kilY2)
% commit integer eqkeyrho22
DOLu_0,DOLw1_0 -> DOLeqkeyd1_10
DOLv_0,DOLw2_0 -> DOLeqkeyd2_10
kilG,DOLw3_0 -> DOLeqkeyd3_10
% --------------
(DOLeqkeyd1_10,lyjpg2_1)
(DOLeqkeyd2_10,lyjpg2_1)
(DOLeqkeyd3_10,lyjpg2_1)
(DOLeqkeyd1_8,DOLw2_0_1)
(DOLeqkeyd2_8,DOLw2_0_1)
(DOLeqkeyd3_8,DOLw2_0_1)
(DOLu_0,DOLeqkeyphi1_4)
(kilG,DOLeqkeyphi1_4)
(DOLv_0,DOLeqkeyphi2_4)
(kilG,DOLeqkeyphi2_4)
% pattern 3.2.2 [TYPE_gic,[],[],[],(kilV02,eqkeytau),(DOLcertc3_5,eqkeytau),(lyjpg,eqkeyz12),(lyjpg,eqkeyz22),(lyjpg_1,eqkeyrho12),(lyjpg_1,eqkeyrho22),(DOLw3_0_1,eqkeyrho32)]
kilV02,DOLcertc3_5,lyjpg,lyjpg,lyjpg_1,lyjpg_1,DOLw3_0_1 -> DOLeqkeyphi1_5
kilV02,DOLcertc3_5,lyjpg,lyjpg,lyjpg_1,lyjpg_1,DOLw3_0_1 -> DOLeqkeyphi2_5
(DOLeqkeyd1_0,kilV02)
(DOLeqkeyd2_0,kilV02)
(DOLeqkeyd3_0,kilV02)
(DOLeqkeyd1_0,DOLcertc3_5)
(DOLeqkeyd2_0,DOLcertc3_5)
(DOLeqkeyd3_0,DOLcertc3_5)
(DOLeqkeyd1_6,lyjpg)
(DOLeqkeyd2_6,lyjpg)
(DOLeqkeyd3_6,lyjpg)
(DOLeqkeyd1_9,lyjpg)
(DOLeqkeyd2_9,lyjpg)
(DOLeqkeyd3_9,lyjpg)
(DOLeqkeyd1_7,lyjpg_1)
(DOLeqkeyd2_7,lyjpg_1)
(DOLeqkeyd3_7,lyjpg_1)
(DOLeqkeyd1_10,lyjpg_1)
(DOLeqkeyd2_10,lyjpg_1)
(DOLeqkeyd3_10,lyjpg_1)
(DOLeqkeyd1_8,DOLw3_0_1)
(DOLeqkeyd2_8,DOLw3_0_1)
(DOLeqkeyd3_8,DOLw3_0_1)
(DOLu_0,DOLeqkeyphi1_5)
(kilG,DOLeqkeyphi1_5)
(DOLv_0,DOLeqkeyphi2_5)
(kilG,DOLeqkeyphi2_5)
% pattern 3.3.1 [TYPE_ic,[TYPE_i,[],[],[]],[],[],eqkeytau]
(DOLeqkeyd1_0,DOLw1_0)
(DOLeqkeyd1_0,DOLw2_0)
(DOLeqkeyd1_0,DOLw3_0)
(DOLeqkeyd1_0,kilG)
(DOLeqkeyd2_0,DOLw1_0)
(DOLeqkeyd2_0,DOLw2_0)
(DOLeqkeyd2_0,DOLw3_0)
(DOLeqkeyd2_0,kilG)
(DOLeqkeyd3_0,DOLw1_0)
(DOLeqkeyd3_0,DOLw2_0)
(DOLeqkeyd3_0,DOLw3_0)
(DOLeqkeyd3_0,kilG)
(DOLu_0,DOLw1_0)
(DOLu_0,DOLw2_0)
(DOLu_0,DOLw3_0)
(DOLu_0,kilG)
(DOLv_0,DOLw1_0)
(DOLv_0,DOLw2_0)
(DOLv_0,DOLw3_0)
(DOLv_0,kilG)
(kilG,DOLw1_0)
(kilG,DOLw2_0)
(kilG,DOLw3_0)
(kilG,kilG)
