[Dependencies]
kilG -> $u_0
kilG -> $v_0
kilG -> $w1_0
kilG -> $w2_0
kilG -> $w3_0
$dG_0 -> kilG
$dG_0 -> $dG1_0
$dG_0 -> $dG2_0
$dG_0 -> $dV1_0
$dG_0 -> $dV2_0
$dG_0 -> $dV3_0
$dG1_0 -> $u_0
$dG2_0 -> $v_0
$dV1_0 -> $w1_0
$dV2_0 -> $w2_0
$dV3_0 -> $w3_0
vencGam0,kilG -> vencPhi0
kilY1 -> vencPhi1
kilY2 -> vencPhi2
% pattern 3.1.1 [TYPE_eggc,[],[],[],(vencPhi1,kilG),(kilY1,vencW1)]
vencPhi1,kilY1 -> $phi1_0
vencPhi1,kilY1 -> $phi2_0
vencPhi1,kilY1 -> $phi3_0
% commit group kilG
$u_0,$w1_0 -> $c1_0
$v_0,$w2_0 -> $c2_0
kilG,kilG,$w3_0 -> $c3_0
% --------------
(vencPhi1,$c1_0)
(vencPhi1,$c2_0)
(vencPhi1,$c3_0)
% commit group vencW1
$u_0,$w1_0 -> $c1_1
$v_0,$w2_0 -> $c2_1
vencW1,kilG,$w3_0 -> $c3_1
% --------------
(kilY1,$c1_1)
(kilY1,$c2_1)
(kilY1,$c3_1)
($phi1_0,$u_0)
($phi1_0,kilG)
($phi2_0,$v_0)
($phi2_0,kilG)
($phi3_0,$w1_0)
($phi3_0,$w2_0)
($phi3_0,$w3_0)
% pattern 3.1.1 [TYPE_eggc,[],[],[],(vencPhi0,kilG),(LYGam2,LYGam1),(kilG,vencW1),(kilG,vencW2)]
vencPhi0,LYGam2,kilG,kilG -> $phi1_1
vencPhi0,LYGam2,kilG,kilG -> $phi2_1
vencPhi0,LYGam2,kilG,kilG -> $phi3_1
(vencPhi0,$c1_0)
(vencPhi0,$c2_0)
(vencPhi0,$c3_0)
% commit group LYGam1
$u_0,$w1_0 -> $c1_2
$v_0,$w2_0 -> $c2_2
LYGam1,kilG,$w3_0 -> $c3_2
% --------------
(LYGam2,$c1_2)
(LYGam2,$c2_2)
(LYGam2,$c3_2)
(kilG,$c1_1)
(kilG,$c2_1)
(kilG,$c3_1)
% commit group vencW2
$u_0,$w1_0 -> $c1_3
$v_0,$w2_0 -> $c2_3
vencW2,kilG,$w3_0 -> $c3_3
% --------------
(kilG,$c1_3)
(kilG,$c2_3)
(kilG,$c3_3)
($phi1_1,$u_0)
($phi1_1,kilG)
($phi2_1,$v_0)
($phi2_1,kilG)
($phi3_1,$w1_0)
($phi3_1,$w2_0)
($phi3_1,$w3_0)
% pattern 3.1.1 [TYPE_eggc,[],[],[],(vencPhi2,kilG),(kilY1,vencW2)]
vencPhi2,kilY1 -> $phi1_2
vencPhi2,kilY1 -> $phi2_2
vencPhi2,kilY1 -> $phi3_2
(vencPhi2,$c1_0)
(vencPhi2,$c2_0)
(vencPhi2,$c3_0)
(kilY1,$c1_3)
(kilY1,$c2_3)
(kilY1,$c3_3)
($phi1_2,$u_0)
($phi1_2,kilG)
($phi2_2,$v_0)
($phi2_2,kilG)
($phi3_2,$w1_0)
($phi3_2,$w2_0)
($phi3_2,$w3_0)
% pattern 3.2.3 [TYPE_gcic,[TYPE_gc,[],[],[],LYGam1],[TYPE_gic,[],[],[],(LYGam1,venctau)],[]]
$u_0,$w1_0 -> $phi11_0
$u_0,$w1_0 -> $phi21_0
$u_0,$w1_0 -> $phi31_0
$v_0,$w2_0 -> $phi12_0
$v_0,$w2_0 -> $phi22_0
$v_0,$w2_0 -> $phi32_0
kilG,$w3_0,LYGam1 -> $phi13_0
kilG,$w3_0,LYGam1 -> $phi23_0
kilG,$w3_0,LYGam1 -> $phi33_0
($u_0,$phi11_0)
($u_0,$phi12_0)
($u_0,$phi13_0)
(kilG,$phi11_0)
(kilG,$phi12_0)
(kilG,$phi13_0)
($v_0,$phi21_0)
($v_0,$phi22_0)
($v_0,$phi23_0)
(kilG,$phi21_0)
(kilG,$phi22_0)
(kilG,$phi23_0)
($w1_0,$phi31_0)
($w2_0,$phi31_0)
($w3_0,$phi31_0)
($w1_0,$phi32_0)
($w2_0,$phi32_0)
($w3_0,$phi32_0)
($w1_0,$phi33_0)
($w2_0,$phi33_0)
($w3_0,$phi33_0)
% commit integer venctau
$u_0,$w1_0 -> $d1_0
$v_0,$w2_0 -> $d2_0
kilG,$w3_0 -> $d3_0
% --------------
($w1_0,$d1_0)
($w1_0,$d2_0)
($w1_0,$d3_0)
($w2_0,$d1_0)
($w2_0,$d2_0)
($w2_0,$d3_0)
($w3_0,$d1_0)
($w3_0,$d2_0)
($w3_0,$d3_0)
(kilG,$d1_0)
($d1_0,LYGam1)
($d2_0,LYGam1)
($d3_0,LYGam1)
% pattern 3.3.1 [TYPE_ic,[TYPE_i,[],[],[]],[],[],venctau]
($d1_0,$w1_0)
($d1_0,$w2_0)
($d1_0,$w3_0)
($d1_0,kilG)
($d2_0,$w1_0)
($d2_0,$w2_0)
($d2_0,$w3_0)
($d2_0,kilG)
($d3_0,$w1_0)
($d3_0,$w2_0)
($d3_0,$w3_0)
($d3_0,kilG)
($u_0,$w1_0)
($u_0,$w2_0)
($u_0,$w3_0)
($u_0,kilG)
($v_0,$w1_0)
($v_0,$w2_0)
($v_0,$w3_0)
($v_0,kilG)
(kilG,$w1_0)
(kilG,$w2_0)
(kilG,$w3_0)
(kilG,kilG)
% pattern 3.2.1 [TYPE_gc,[TYPE_g,[],[],[],kilG],[],[],kilG]
($c1_0,$w1_0)
($c1_0,$w2_0)
($c1_0,$w3_0)
($c1_0,kilG)
($c2_0,$w1_0)
($c2_0,$w2_0)
($c2_0,$w3_0)
($c2_0,kilG)
($c3_0,$w1_0)
($c3_0,$w2_0)
($c3_0,$w3_0)
($c3_0,kilG)
($u_0,$w1_0)
($u_0,$w2_0)
($u_0,$w3_0)
($u_0,kilG)
($v_0,$w1_0)
($v_0,$w2_0)
($v_0,$w3_0)
($v_0,kilG)
(kilG,$w1_0)
(kilG,$w2_0)
(kilG,$w3_0)
(kilG,kilG)
($w1_0,$w1_0)
($w1_0,$w2_0)
($w1_0,$w3_0)
($w2_0,$w2_0)
($w2_0,$w3_0)
($w3_0,$w3_0)
