[Dependencies]
kilG -> $u_0
kilG -> $v_0
kilG -> $w1_0
kilG -> $w2_0
kilG -> $w3_0
$dG_0 -> kilG
$dG_0 -> $dG1_0
$dG_0 -> $dG2_0
$dG_0 -> $dV1_0
$dG_0 -> $dV2_0
$dG_0 -> $dV3_0
$dG1_0 -> $u_0
$dG2_0 -> $v_0
$dV1_0 -> $w1_0
$dV2_0 -> $w2_0
$dV3_0 -> $w3_0
% pattern 3.2.3 [TYPE_gcic,[TYPE_gc,[],[],[],lyjpA],[TYPE_gic,[],[],[],(lyjpA,lytau)],[]]
$u_0,$w1_0 -> $phi11_0
$u_0,$w1_0 -> $phi21_0
$u_0,$w1_0 -> $phi31_0
$v_0,$w2_0 -> $phi12_0
$v_0,$w2_0 -> $phi22_0
$v_0,$w2_0 -> $phi32_0
kilG,$w3_0,lyjpA -> $phi13_0
kilG,$w3_0,lyjpA -> $phi23_0
kilG,$w3_0,lyjpA -> $phi33_0
($u_0,$phi11_0)
($u_0,$phi12_0)
($u_0,$phi13_0)
(kilG,$phi11_0)
(kilG,$phi12_0)
(kilG,$phi13_0)
($v_0,$phi21_0)
($v_0,$phi22_0)
($v_0,$phi23_0)
(kilG,$phi21_0)
(kilG,$phi22_0)
(kilG,$phi23_0)
($w1_0,$phi31_0)
($w2_0,$phi31_0)
($w3_0,$phi31_0)
($w1_0,$phi32_0)
($w2_0,$phi32_0)
($w3_0,$phi32_0)
($w1_0,$phi33_0)
($w2_0,$phi33_0)
($w3_0,$phi33_0)
% commit integer lytau
$u_0,$w1_0 -> $d1_0
$v_0,$w2_0 -> $d2_0
kilG,$w3_0 -> $d3_0
% --------------
($w1_0,$d1_0)
($w1_0,$d2_0)
($w1_0,$d3_0)
($w2_0,$d1_0)
($w2_0,$d2_0)
($w2_0,$d3_0)
($w3_0,$d1_0)
($w3_0,$d2_0)
($w3_0,$d3_0)
(kilG,$d1_0)
($d1_0,lyjpA)
($d2_0,lyjpA)
($d3_0,lyjpA)
% pattern 3.1.1 [TYPE_eggc,[],[],[],(lyjpg,lyjpM),(lyjpB,lyjpA)]
lyjpg,lyjpB -> $phi1_0
lyjpg,lyjpB -> $phi2_0
lyjpg,lyjpB -> $phi3_0
% commit group lyjpM
$u_0,$w1_0 -> $c1_0
$v_0,$w2_0 -> $c2_0
lyjpM,kilG,$w3_0 -> $c3_0
% --------------
(lyjpg,$c1_0)
(lyjpg,$c2_0)
(lyjpg,$c3_0)
% commit group lyjpA
$u_0,$w1_0 -> $c1_1
$v_0,$w2_0 -> $c2_1
lyjpA,kilG,$w3_0 -> $c3_1
% --------------
(lyjpB,$c1_1)
(lyjpB,$c2_1)
(lyjpB,$c3_1)
($phi1_0,$u_0)
($phi1_0,kilG)
($phi2_0,$v_0)
($phi2_0,kilG)
($phi3_0,$w1_0)
($phi3_0,$w2_0)
($phi3_0,$w3_0)
% pattern 3.3.1 [TYPE_ic,[TYPE_i,[],[],[]],[],[],lytau]
($d1_0,$w1_0)
($d1_0,$w2_0)
($d1_0,$w3_0)
($d1_0,kilG)
($d2_0,$w1_0)
($d2_0,$w2_0)
($d2_0,$w3_0)
($d2_0,kilG)
($d3_0,$w1_0)
($d3_0,$w2_0)
($d3_0,$w3_0)
($d3_0,kilG)
($u_0,$w1_0)
($u_0,$w2_0)
($u_0,$w3_0)
($u_0,kilG)
($v_0,$w1_0)
($v_0,$w2_0)
($v_0,$w3_0)
($v_0,kilG)
(kilG,$w1_0)
(kilG,$w2_0)
(kilG,$w3_0)
(kilG,kilG)
