[Dependencies]
lyjpgv -> $u_0
lyjpgv -> $v_0
lyjpgv -> $w1_0
lyjpgv -> $w2_0
lyjpgv -> $w3_0
$dG_0 -> lyjpgv
$dG_0 -> $dG1_0
$dG_0 -> $dG2_0
$dG_0 -> $dV1_0
$dG_0 -> $dV2_0
$dG_0 -> $dV3_0
$dG1_0 -> $u_0
$dG2_0 -> $v_0
$dV1_0 -> $w1_0
$dV2_0 -> $w2_0
$dV3_0 -> $w3_0
lyjpg1 -> LYC1
lyjpg2 -> LYC2
lyjpg -> LYC3
% pattern 3.2.2 [TYPE_gic,[],[],[],(LYC2,LYtau),(lyjpg2,theta2)]
LYC2,lyjpg2 -> $phi1_0
LYC2,lyjpg2 -> $phi2_0
% commit integer LYtau
$u_0,$w1_0 -> $d1_0
$v_0,$w2_0 -> $d2_0
lyjpgv,$w3_0 -> $d3_0
% --------------
($d1_0,LYC2)
($d2_0,LYC2)
($d3_0,LYC2)
% commit integer theta2
$u_0,$w1_0 -> $d1_1
$v_0,$w2_0 -> $d2_1
lyjpgv,$w3_0 -> $d3_1
% --------------
($d1_1,lyjpg2)
($d2_1,lyjpg2)
($d3_1,lyjpg2)
($u_0,$phi1_0)
(lyjpgv,$phi1_0)
($v_0,$phi2_0)
(lyjpgv,$phi2_0)
% pattern 3.2.2 [TYPE_gic,[],[],[],(LYC1,LYtau),(lyjpg1,theta1)]
LYC1,lyjpg1 -> $phi1_1
LYC1,lyjpg1 -> $phi2_1
($d1_0,LYC1)
($d2_0,LYC1)
($d3_0,LYC1)
% commit integer theta1
$u_0,$w1_0 -> $d1_2
$v_0,$w2_0 -> $d2_2
lyjpgv,$w3_0 -> $d3_2
% --------------
($d1_2,lyjpg1)
($d2_2,lyjpg1)
($d3_2,lyjpg1)
($u_0,$phi1_1)
(lyjpgv,$phi1_1)
($v_0,$phi2_1)
(lyjpgv,$phi2_1)
% pattern 3.2.2 [TYPE_gic,[],[],[],(LYC3,LYtau),(lyjpg,theta1),(lyjpg,theta2)]
LYC3,lyjpg,lyjpg -> $phi1_2
LYC3,lyjpg,lyjpg -> $phi2_2
($d1_0,LYC3)
($d2_0,LYC3)
($d3_0,LYC3)
($d1_2,lyjpg)
($d2_2,lyjpg)
($d3_2,lyjpg)
($d1_1,lyjpg)
($d2_1,lyjpg)
($d3_1,lyjpg)
($u_0,$phi1_2)
(lyjpgv,$phi1_2)
($v_0,$phi2_2)
(lyjpgv,$phi2_2)
% pattern 3.2.2 [TYPE_gic,[TYPE_g,[],[],[],lyjpg],[],[],(lyjpg,LYtau)]
lyjpg -> $phi1_3
lyjpg -> $phi2_3
($d1_0,lyjpg)
($d2_0,lyjpg)
($d3_0,lyjpg)
($u_0,$phi1_3)
(lyjpgv,$phi1_3)
($v_0,$phi2_3)
(lyjpgv,$phi2_3)
