[Dependencies]
kilG -> $u_0
kilG -> $v_0
kilG -> $w1_0
kilG -> $w2_0
kilG -> $w3_0
$dG_0 -> kilG
$dG_0 -> $dG1_0
$dG_0 -> $dG2_0
$dG_0 -> $dV1_0
$dG_0 -> $dV2_0
$dG_0 -> $dV3_0
$dG1_0 -> $u_0
$dG2_0 -> $v_0
$dV1_0 -> $w1_0
$dV2_0 -> $w2_0
$dV3_0 -> $w3_0
ahoR,ahoS -> ahoRdash
ahoS -> ahoSdash
ahoT,ahoGr -> ahoTdash
ahoU,ahoV -> ahoUdash
ahoV -> ahoVdash
ahoW,ahoHu -> ahoWdash
(ahoB1,ahoB1t)
(ahoB0,ahoB0t)
(ahoVdash,ahoWdash)
(ahoA1,ahoA1t)
(ahoA0,ahoA0t)
(ahoSdash,ahoTdash)
% pattern 3.1.1 [TYPE_eggc,[TYPE_t,[],[],[],(ahoVdash,ahoWdash),(ahoB0,ahoB0t),(ahoB1,ahoB1t)],[],[],(ahoHz,ahoZ),(ahoHu,ahoUdash),(ahoH1,ahoM1),(ahoH2,ahoM2),(ahoH3,ahoM3),(ahoH4,ahoM4)]
ahoHz,ahoHu,ahoH1,ahoH2,ahoH3,ahoH4 -> $phi1_0
ahoHz,ahoHu,ahoH1,ahoH2,ahoH3,ahoH4 -> $phi2_0
ahoHz,ahoHu,ahoH1,ahoH2,ahoH3,ahoH4 -> $phi3_0
% commit group ahoZ
$u_0,$w1_0 -> $c1_0
$v_0,$w2_0 -> $c2_0
ahoZ,kilG,$w3_0 -> $c3_0
% --------------
(ahoHz,$c1_0)
(ahoHz,$c2_0)
(ahoHz,$c3_0)
% commit group ahoUdash
$u_0,$w1_0 -> $c1_1
$v_0,$w2_0 -> $c2_1
ahoUdash,kilG,$w3_0 -> $c3_1
% --------------
(ahoHu,$c1_1)
(ahoHu,$c2_1)
(ahoHu,$c3_1)
% commit group ahoM1
$u_0,$w1_0 -> $c1_2
$v_0,$w2_0 -> $c2_2
ahoM1,kilG,$w3_0 -> $c3_2
% --------------
(ahoH1,$c1_2)
(ahoH1,$c2_2)
(ahoH1,$c3_2)
% commit group ahoM2
$u_0,$w1_0 -> $c1_3
$v_0,$w2_0 -> $c2_3
ahoM2,kilG,$w3_0 -> $c3_3
% --------------
(ahoH2,$c1_3)
(ahoH2,$c2_3)
(ahoH2,$c3_3)
% commit group ahoM3
$u_0,$w1_0 -> $c1_4
$v_0,$w2_0 -> $c2_4
ahoM3,kilG,$w3_0 -> $c3_4
% --------------
(ahoH3,$c1_4)
(ahoH3,$c2_4)
(ahoH3,$c3_4)
% commit group ahoM4
$u_0,$w1_0 -> $c1_5
$v_0,$w2_0 -> $c2_5
ahoM4,kilG,$w3_0 -> $c3_5
% --------------
(ahoH4,$c1_5)
(ahoH4,$c2_5)
(ahoH4,$c3_5)
($phi1_0,$u_0)
($phi1_0,kilG)
($phi2_0,$v_0)
($phi2_0,kilG)
($phi3_0,$w1_0)
($phi3_0,$w2_0)
($phi3_0,$w3_0)
% pattern 3.1.1 [TYPE_eggc,[TYPE_t,[],[],[],(ahoSdash,ahoTdash),(ahoA0,ahoA0t),(ahoA1,ahoA1t)],[],[],(ahoGz,ahoZ),(ahoGr,ahoRdash),(ahoG1,ahoM1),(ahoG2,ahoM2),(ahoG3,ahoM3),(ahoG4,ahoM4)]
ahoGz,ahoGr,ahoG1,ahoG2,ahoG3,ahoG4 -> $phi1_1
ahoGz,ahoGr,ahoG1,ahoG2,ahoG3,ahoG4 -> $phi2_1
ahoGz,ahoGr,ahoG1,ahoG2,ahoG3,ahoG4 -> $phi3_1
(ahoGz,$c1_0)
(ahoGz,$c2_0)
(ahoGz,$c3_0)
% commit group ahoRdash
$u_0,$w1_0 -> $c1_6
$v_0,$w2_0 -> $c2_6
ahoRdash,kilG,$w3_0 -> $c3_6
% --------------
(ahoGr,$c1_6)
(ahoGr,$c2_6)
(ahoGr,$c3_6)
(ahoG1,$c1_2)
(ahoG1,$c2_2)
(ahoG1,$c3_2)
(ahoG2,$c1_3)
(ahoG2,$c2_3)
(ahoG2,$c3_3)
(ahoG3,$c1_4)
(ahoG3,$c2_4)
(ahoG3,$c3_4)
(ahoG4,$c1_5)
(ahoG4,$c2_5)
(ahoG4,$c3_5)
($phi1_1,$u_0)
($phi1_1,kilG)
($phi2_1,$v_0)
($phi2_1,kilG)
($phi3_1,$w1_0)
($phi3_1,$w2_0)
($phi3_1,$w3_0)
