// GS- NIZK proof for proving correct relation user's pk and ciphertext signature with randomization

// -------------------------------------------------------------------
target  e(group pairing_g1, group pairing_g2) ;
crs     GS_setup(group GS_setup_g) ;
integer GS_proofwi(crs GS_proofwi_crs, integer GS_proofwi_predicate) ;
inline "[Dependencies]" ;
// -------------------------------------------------------------------

setup() {

  group   kilG,kilY1,kilY2,vencGam0, vencW1,vencW2,vencPhi0,vencPhi1,vencPhi2;
  group  LYGam1,LYGam2;
  integer venctau;
  crs crs1 = GS_setup(kilG) ;


// encryption 
   vencPhi0 = vencGam0 *  kilG;
   vencPhi1 = kilY1;
   vencPhi2 = kilY2;

// proving possession of a correct signature
  GS_proofwi( crs1,
    e(vencPhi0,[kilG])==e([LYGam1],LYGam2) * e(kilG,[vencW1]) * e(kilG,[vencW2]) &&
    e(vencPhi1,[kilG])==e(kilY1,[vencW1]) && 
    e(vencPhi2,[kilG])==e(kilY1,[vencW2]) &&
    LYGam1^[venctau]==[LYGam1]^1 &&
    1 * [venctau]==1 &&
    [kilG]==kilG 
  ) ;

}
