// GS- NIZK proof for proving correct \Gamma_{-1} and T_{\delta,1}

// -------------------------------------------------------------------
target  e(group pairing_g1, group pairing_g2) ;
crs     GS_setup(group GS_setup_g) ;
integer GS_proofwi(crs GS_proofwi_crs, integer GS_proofwi_predicate) ;
inline "[Dependencies]" ;
// -------------------------------------------------------------------

setup() {

  group  crshG,LYGam_1,tagTdel,tagT1,lyjpg;
  crs crs1 = GS_setup(crshG) ;


// tagTdel connected to LYGam1 and tagT1


// proving possession of a correct signature
  GS_proofwi( crs1,
    e(tagTdel, [LYGam_1])== e(tagT1,[lyjpg]) &&
    [lyjpg]^1==lyjpg^1
  ) ;

}
